load("ext://helm_resource", "helm_resource", "helm_repo")

if not os.environ.get("CR_EMAIL", ""):
    fail("UNSET CR_EMAIL")

# TODO: guard this so we aren't constantly logging in
local("echo $CR_PAT | docker login ghcr.io -u $CR_USER --password-stdin")

helm_resource(
    "secrets",
    "helm/secrets",
    flags=[
        "--set",
        "imageCredentials.email={}".format(str(os.environ.get("CR_EMAIL", ""))),
        "--set",
        "imageCredentials.password={}".format(str(os.environ.get("CR_PAT", ""))),
        "--set",
        "imageCredentials.username={}".format(str(os.environ.get("CR_USER", ""))),
    ],
)

helm_repo("bitnami", "https://charts.bitnami.com/bitnami")
helm_repo("codecentric", "https://codecentric.github.io/helm-charts")

helm_resource(
    "postgresql",
    "bitnami/postgresql",
    flags=["--version", "10.16.2", "-f", "helm/values-postgresql.yaml"],
)

helm_resource(
    "attributes",
    "oci://ghcr.io/opentdf/charts/attributes",
    flags=["--version", "0.0.1", "-f", "helm/values-attributes.yaml"],
    resource_deps=["postgresql"],
)

helm_resource(
    "claims",
    "oci://ghcr.io/opentdf/charts/claims",
    flags=["--version", "0.0.1", "-f", "helm/values-claims.yaml"],
    resource_deps=["postgresql"],
)

helm_resource(
    "entitlements",
    "oci://ghcr.io/opentdf/charts/entitlements",
    flags=["--version", "0.0.1", "-f", "helm/values-entitlements.yaml"],
    resource_deps=["postgresql"],
)

helm_resource(
    "keycloak",
    "codecentric/keycloak",
    flags=["--version", "17.0.1", "-f", "helm/values-keycloak.yaml"],
    resource_deps=["claims"],
)

helm_resource(
    "kas",
    "oci://ghcr.io/opentdf/charts/kas",
    flags=["--version", "0.0.1", "-f", "helm/values-kas.yaml"],
    resource_deps=["attributes", "keycloak"],
)

helm_resource(
    "keycloak-bootstrap",
    "oci://ghcr.io/opentdf/charts/keycloak-bootstrap",
    flags=["--version", "0.4.2", "-f", "helm/values-bootstrap.yaml"],
    resource_deps=["attributes", "keycloak"],
)

