load("ext://helm_resource", "helm_resource", "helm_repo")
load("ext://min_tilt_version", "min_tilt_version")

# The helm_resource extension uses the 'new extensions api' introduced in tilt 0.25
min_tilt_version("0.25")

# Where the
EXTERNAL_URL = "http://localhost:65432"

k8s_yaml(
    helm(
        "./helm/secrets",
    ),
)

helm_repo(
    "bitnami",
    "https://charts.bitnami.com/bitnami",
    labels="utility",
)
helm_repo(
    "codecentric",
    "https://codecentric.github.io/helm-charts",
    labels="utility",
)
helm_repo(
    "k8s-in",
    "https://kubernetes.github.io/ingress-nginx",
    labels="utility",
)

helm_resource(
    "ingress-nginx",
    "k8s-in/ingress-nginx",
    flags=[
        "--version",
        "4.0.16",
        "--set",
        "controller.config.large-client-header-buffers=20 32k",
        "--set",
        "controller.admissionWebhooks.enabled=false",
    ],
    labels="third-party",
    port_forwards="65432:80",
    resource_deps=["k8s-in"],
)

helm_resource(
    "postgresql",
    "bitnami/postgresql",
    flags=["--version", "10.16.2", "-f", "helm/values-postgresql.yaml"],
    labels="third-party",
    resource_deps=["bitnami"],
)

helm_resource(
    "attributes",
    "oci://ghcr.io/opentdf/charts/attributes",
    flags=[
        "--version",
        "0.0.0-sha-0b804dd",
        "-f",
        "helm/values-attributes.yaml",
        "--set",
        "oidc.externalHost=%s/auth/" % EXTERNAL_URL,
    ],
    labels="backend",
    resource_deps=["postgresql"],
)

helm_resource(
    "claims",
    "oci://ghcr.io/opentdf/charts/claims",
    flags=["--version", "0.0.0-sha-0b804dd", "-f", "helm/values-claims.yaml"],
    labels="backend",
    resource_deps=["postgresql"],
)

helm_resource(
    "entitlements",
    "oci://ghcr.io/opentdf/charts/entitlements",
    flags=[
        "--version",
        "0.0.0-sha-0b804dd",
        "-f",
        "helm/values-entitlements.yaml",
        "--set",
        "oidc.authorizationUrl=%s/auth/realms/tdf/protocol/openid-connect/auth"
        % EXTERNAL_URL,
        "--set",
        "oidc.tokenUrl=%s/auth/realms/tdf/protocol/openid-connect/token" % EXTERNAL_URL,
    ],
    labels="backend",
    resource_deps=["postgresql"],
)

helm_resource(
    "keycloak",
    "codecentric/keycloak",
    flags=["--version", "17.0.1", "-f", "helm/values-keycloak.yaml"],
    labels="third-party",
    resource_deps=["claims", "codecentric"],
)

helm_resource(
    "kas",
    "oci://ghcr.io/opentdf/charts/kas",
    flags=["--version", "0.0.0-sha-0b804dd", "-f", "helm/values-kas.yaml"],
    labels="backend",
    resource_deps=["attributes", "keycloak"],
)

helm_resource(
    "keycloak-bootstrap",
    "oci://ghcr.io/opentdf/charts/keycloak-bootstrap",
    flags=[
        "--version",
        "0.0.0-sha-0b804dd",
        "-f",
        "helm/values-bootstrap.yaml",
        "--set",
        "externalUrl=%s/" % EXTERNAL_URL,
    ],
    labels="utility",
    resource_deps=["attributes", "entitlements", "keycloak"],
)

helm_resource(
    "abacus",
    "oci://ghcr.io/opentdf/charts/abacus",
    flags=[
        "--version",
        "0.0.0-sha-7a19f1c",
        "-f",
        "helm/values-abacus.yaml",
        "--set",
        "attributes.serverUrl=%s/api/attributes" % EXTERNAL_URL,
        "--set",
        "entitlements.serverUrl=%s/api/entitlements" % EXTERNAL_URL,
        "--set",
        "oidc.serverUrl=%s/auth/" % EXTERNAL_URL,
    ],
    labels="frontend",
    resource_deps=["keycloak-bootstrap"],
)

# ability to pass in custom test script with path to script as env var
if "TEST_SCRIPT" in os.environ and os.environ.get("CI"):
    local_resource(
        "passed-in-test-script",
        os.environ.get("TEST_SCRIPT"),
        labels="tests",
        resource_deps=["ingress-nginx", "kas", "keycloak-bootstrap"],
    )
